G04:AMPARAMS|DCode=26|XSize=196.85mil|YSize=118.11mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.19685,0.00000,0,0,0.0*
21,1,0.07874,0.11811,0,0,0.0*
1,1,0.11811,0.03937,0.00000*
1,1,0.11811,-0.03937,0.00000*
1,1,0.11811,-0.03937,0.00000*
1,1,0.11811,0.03937,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=196.85mil|YSize=118.11mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.19685,0.00000,0,0,90.0*
21,1,0.07874,0.11811,0,0,90.0*
1,1,0.11811,0.00000,0.03937*
1,1,0.11811,0.00000,-0.03937*
1,1,0.11811,0.00000,-0.03937*
1,1,0.11811,0.00000,0.03937*
%
G04:AMPARAMS|DCode=60|XSize=204.85mil|YSize=126.11mil|CornerRadius=63.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.20485,0.00000,0,0,0.0*
21,1,0.07874,0.12611,0,0,0.0*
1,1,0.12611,0.03937,0.00000*
1,1,0.12611,-0.03937,0.00000*
1,1,0.12611,-0.03937,0.00000*
1,1,0.12611,0.03937,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=204.85mil|YSize=126.11mil|CornerRadius=63.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.20485,0.00000,0,0,90.0*
21,1,0.07874,0.12611,0,0,90.0*
1,1,0.12611,0.00000,0.03937*
1,1,0.12611,0.00000,-0.03937*
1,1,0.12611,0.00000,-0.03937*
1,1,0.12611,0.00000,0.03937*
%
